<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
    <RazorCompileOnBuild>True</RazorCompileOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RazorOutputPath>d:\Workshop\ChameleonForms\ChameleonForms\bin\</RazorOutputPath>
    <RazorTargetName>HtmlHelperRazorAssembly</RazorTargetName>
    <EnableDefaultContentItems>True</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HumanizedLabels.cs" />
    <Compile Remove="HumanizedLabelsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.18" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.18" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Core" Version="3.1.2" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.TempData" Version="3.1.2" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.ViewComponents" Version="3.1.2" />
    <PackageReference Include="NBuilder" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChameleonForms.Example\ChameleonForms.Example.csproj" />
    <ProjectReference Include="..\ChameleonForms\ChameleonForms.csproj" />
  </ItemGroup>
</Project>
