# ChameleonForms

./: .gitignore  AppStart.TwitterBootstrap.cs.pp  AppStart.cs.pp  BREAKING_CHANGES.html  BREAKING_CHANGES.md  Build.proj  CONTRIBUTING.html  CONTRIBUTING.md  ChameleonForms.Mvc5.nuspec  ChameleonForms.TwitterBootstrap.nuspec  ChameleonForms.TwitterBootstrap3.nuspec  ChameleonForms.nuspec  ChameleonForms.sln  ChameleonForms.sln.DotSettings  GitVersionConfig.yaml  LICENSE  README.html  README.md  docfx.json  global.json  index.html  index.json  index.md  manifest.json  mkdocs.yml  toc.html  toc.yml  web.config.transform  xrefmap.yml
ChameleonForms/: ChameleonForms.csproj  ChameleonForms.nuspec  Config.cs  Constants.cs  Extensions.cs  Form.cs  FormTemplate.cs  HtmlAttributes.cs  HtmlHelperExtensions.cs  HumanizedLabels.cs  HumanizedLabelsDisplayMetadataProvider.cs  IHtml.cs  IViewWithModel.cs  LazyHtmlAttributes.cs  PartialViewForm.cs  PartialViewSection.cs  ServiceCollectionExtensions.cs  WebViewPageExtensions.cs  app.config  packages.config  readme.txt
ChameleonForms.AcceptanceTests/: AssemblyFixture.cs  ChameleonForms.AcceptanceTests.csproj  PartialForTests.Should_render_correctly_when_used_via_form_or_section_and_when_used_for_top_level_property_or_sub_property.approved.html  PartialForTests.cs  README.md  app.config  packages.config
ChameleonForms.AcceptanceTests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  HttpPostCaptureDelegatingHandler.cs  ObjectMother.cs  ViewModelEqualsConstraint.cs
ChameleonForms.AcceptanceTests/IntegrationTests/: ChangingContextTests.cs  ModelBindingTests.cs  PartialForTests.Should_render_correctly_when_used_via_form_or_section_and_when_used_for_top_level_property_or_sub_property.approved.html  PartialForTests.Should_render_correctly_when_used_via_form_or_section_and_when_used_for_top_level_property_or_sub_property_via_tag_helpers.approved.html  PartialForTests.cs  StringExtensions.cs  TagHelperTests.Should_render_correctly.approved.html  TagHelperTests.Should_render_correctly_when_used_via_form_or_section_and_when_used_for_top_level_property_or_sub_property.approved.html  TagHelperTests.cs
ChameleonForms.AcceptanceTests/ModelBinding/: ChangingContextTests.cs  ModelBindingTests.cs
ChameleonForms.AcceptanceTests/Properties/: launchSettings.json
ChameleonForms.Core/: ChameleonForms.Core.csproj  Extensions.cs  HtmlAttributes.cs  HtmlContentExtensions.cs  LazyHtmlAttributes.cs
ChameleonForms.Core/Component/: ButtonHtmlAttributes.cs  FieldParent.cs
ChameleonForms.Core/Enums/: TextInputType.cs
ChameleonForms.Core/FieldGenerators/: IFieldGenerator.cs
ChameleonForms.Core/Templates/: HtmlCreator.cs  IFormTemplate.cs
ChameleonForms.Example/: ChameleonFormTagHelper.cs  ChameleonForms.Example.csproj  FieldTagHelper.cs  Global.asax.cs  PartialFormTagHelper.cs  Program.cs  SectionTagHelper.cs  Startup.cs  Web.config  packages.config  web.config
ChameleonForms.Example/App_Start/: FilterConfig.cs  RouteConfig.cs
ChameleonForms.Example/Content/: chameleonforms-twitterbootstrap.css
ChameleonForms.Example/Controllers/: ComparisonController.cs  ExampleFormsController.cs  HomeController.cs
ChameleonForms.Example/Forms/: ChameleonForm.cs  HtmlHelperExtensions.cs  HtmlHelpers.cshtml  HtmlHelpers.generated.cs  HumanizedLabels.cs  IFormComponent.cs
ChameleonForms.Example/Properties/: AssemblyInfo.cs  launchSettings.json
ChameleonForms.Example/Scripts/: jquery-1.4.4-vsdoc.js  jquery.validate.unobtrusive.chameleon.js
ChameleonForms.Example/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
ChameleonForms.Generated/: ChameleonForms.Generated.csproj  ChameleonFormsTemplate.cs  Class1.cs  DefaultHtmlHelpers.cshtml  DefaultHtmlHelpers.cshtml.cs  DefaultHtmlHelpers.generated.cs  TwitterBootstrapHtmlHelpers.cshtml  TwitterBootstrapHtmlHelpers.generated.cs
ChameleonForms.Generated/Default/: DefaultTemplate.cs  MessageParagraph.cshtml  MessageParagraphParams.cs
ChameleonForms.Generated/Properties/: AssemblyInfo.cs
ChameleonForms.Templates/: ChameleonForms.Templates.csproj  DefaultTemplate.cs  RazorViewToStringRenderer.cs
ChameleonForms.Templates/Bootstrap4/: Bootstrap4FormTemplate.cs  ButtonHtmlAttributesExtensions.cs  ButtonSize.cs  ButtonStyle.cs  FieldConfigurationExtensions.cs
ChameleonForms.Templates/ChameleonFormsBootstrap4Template/: BeginAlert.cshtml  BeginNavigation.cshtml  BeginNestedSection.cshtml  BeginSection.cshtml  EndAlert.cshtml  EndField.cshtml  EndNavigation.cshtml  EndSection.cshtml  Field.cshtml  GetAppendedHtml.cshtml  GetHint.cshtml  GetLabelHtml.cshtml  GetPrependedHtml.cshtml  MessageParagraph.cshtml  RadioOrCheckboxList.cshtml
ChameleonForms.Templates/ChameleonFormsDefaultTemplate/: BeginMessage.cshtml  BeginNavigation.cshtml  BeginNestedSection.cshtml  BeginSection.cshtml  EndField.cshtml  EndForm.cshtml  EndMessage.cshtml  EndNavigation.cshtml  EndSection.cshtml  Field.cshtml  GetAppendedHtml.cshtml  GetHint.cshtml  GetPrependedHtml.cshtml  MessageParagraph.cshtml  RadioOrCheckboxList.cshtml  RequiredDesignator.cshtml
ChameleonForms.Templates/ChameleonFormsTwitterBootstrap3Template/: BeginMessage.cshtml  BeginNestedSection.cshtml  BeginSection.cshtml  EndMessage.cshtml  EndNestedSection.cshtml  Field.cshtml  GetAppendedHtml.cshtml  GetHint.cshtml  GetLabelHtml.cshtml  GetPrependedHtml.cshtml  MessageParagraph.cshtml  RadioOrCheckboxList.cshtml  RequiredDesignator.cshtml
ChameleonForms.Templates/Default/: DefaultFormTemplate.cs
ChameleonForms.Templates/TwitterBootstrap3/: ButtonHtmlAttributesExtensions.cs  ButtonSize.cs  (+4 more)
ChameleonForms.Tests/: App.config  AssemblyFixture.cs  ChameleonForms.Tests.csproj  Class.cs  ContextFormTests.cs  ExtensionsTests.cs  FormContextTests.cs  FormIntegrationTests.cs  FormTests.cs  HtmlAttributesTests.cs  HtmlHelperExtensionsTests.cs  HumanizedLabelsTests.cs  IHtmlContentExtension.cs  LazyHtmlAttributesTests.cs  PublicApiTests.ChameleonFormsPublicApi_ShouldNotChange_WithoutApproval.approved.txt  PublicApiTests.cs  TestStartup.cs  coverlet.runsettings  packages.config
(+1009 files in other folders)
