<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChameleonForms\ChameleonForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\aspnetvalidation\" />
    <Folder Include="wwwroot\lib\bootstrap-native\dist\" />
  </ItemGroup>

</Project>