<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
	<RazorCompileOnBuild>True</RazorCompileOnBuild>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<RazorOutputPath>d:\Workshop\ChameleonForms\ChameleonForms\bin\</RazorOutputPath>
	<RazorTargetName>HtmlHelperRazorAssembly</RazorTargetName>
	<EnableDefaultContentItems>True</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ChameleonForms.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

</Project>
