<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorGenerator.Templating" Version="2.4.7" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <RazorSrcFiles Include="*.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <RazorViewsCodeGenDirectory>$(MsBuildProjectDirectory)\</RazorViewsCodeGenDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChameleonForms\ChameleonForms.csproj" />
  </ItemGroup>

</Project>